<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="destinationViewModel"
            type="com.example.carryitemsreminder.destination.DestinationViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:text="Where are you heading?"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/btnShopping"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:text="SHOPPING"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeading"
        android:onClick="@{() -> destinationViewModel.onDestinationSelected()}"/>

    <Button
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/btnGym"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/button_text_size"
        android:text="GYM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShopping"
        android:onClick="@{() -> destinationViewModel.onGymSelected()}" />

    <Button
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/btnOffice"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:textSize="@dimen/button_text_size"
        android:layout_marginTop="10dp"
        android:text="OFFICE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGym" />

    <Button
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/btnOuting"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:text="OUTING"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOffice" />

    <Button
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/btnSports"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:text="SPORTS"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOuting"/>

    <Button
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/btnSwimming"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:text="SWIMMING"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSports" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>